page-partner-settings {
  .profilePicture {
    width: 200px;
    height: 200px;
    border-color: map-get($colors, vinnared);
  }

  .segment {
    margin-top: 10px;

    .segment-button {
      border-radius: 0px;
      color: map-get($colors, vinnared);
      border-top: 0px;
      border-width: 0px 0px 1px 0px;
      border-color: map-get($colors, vinnalightgrey);
      border-style: solid;
      padding-bottom: 8px;
      height: auto;

      &.segment-activated {
        background: none;
        color: map-get($colors, vinnared);  
      }
    }
  }

    .list {
      margin: 0px;

      .item {
        margin: 0px 0px 3px 0px;
        padding: 0px;
        font-size:inherit;
        border-width: 0px;

        .select {
          max-width: none;
          border: 1px solid #ddd;
          padding: 8px;
          width: 100%;
        }

        .label {
          margin: 0px;
          font-size: 15px;
          border-bottom-width: 1px solid #ddd;
          display: flex;
          justify-content: space-between;
          align-items: center;
        }


        &:last-child {
          border-bottom-width: 0px !important;
        }

        &:first-child {
          border-top-width: 0px !important;
        }

        .checkbox {
          margin: 8px 10px 8px 0px;

          .checkbox-icon {
            width: 12px;
            height: 12px;
            border-radius: 0px;

            .checkbox-inner {
              top: 0px;
              left: 3px;
              border-color: #333;
            }
          }

          .checkbox-icon.checkbox-checked {
            border-color: #c8c7cc;
            background: #fff;
          }
        }

        .datetime {
          padding: 10px;
          border: 1px solid #c8c7cc;
          width: 100%;
          text-align: center;
        }

        .item-inner {
          padding-right: 0px;
          border-bottom: 0px;
        }
      }

      &.partner-settings-nav {
        .label {
          margin: 25px 0px;
        }
      }
    }

    .business-hours {
      display: flex;
      justify-content: center;
    }

    .input {
      border: 1px solid #ddd;
      width: calc(100%);
      padding: 8px;

      .text-input {
        margin: 0px;
        width: calc(100%);
      }
    }

    input {
      border: 1px solid #ddd;
      width: calc(100%);
      padding: 8px;
      margin-bottom: 15px;
    }

  .card {
    margin-top: 25px;
  }

  .switch-content {
    margin-top: 20px;
  }

  .add-picture-button{
    border: 1px solid #ddd;
    position: relative;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;

    &:before {
      content: "";
      display: block;
      padding-top: 100%;  
    }

    .icon {
      font-size: 40px;
      font-weight: bold;
    }

    .partner-image {
      position: absolute;
      width: 100%;
      height: 100%;
      left: 0;
      top: 0;
    }
  }
}
